techstack.yml (before)
repo_name: mucyoalexaxel/ALTP6-Flashcard_App-fe
report_id: dbe20299723548aca7a3b5e6542c3a6b
repo_type: Public
timestamp: '2023-11-27T13:52:02+00:00'
requested_by: mucyoalexaxel
provider: github
branch: main
detected_tools_count: 18
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: package.json
  last_updated_by: Alex Axel
  last_updated_on: 2022-07-03 11:35:26.000000000 Z
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source: Repo Metadata
- name: Node.js
  description: A platform built on Chrome's JavaScript runtime for easily building
    fast, scalable network applications
  website_url: http://nodejs.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
  detection_source: package.json
  last_updated_by: Alex Axel
  last_updated_on: 2022-07-03 11:35:26.000000000 Z
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: yarn.lock
  detection_source: package.json
  last_updated_by: Alex Axel
  last_updated_on: 2022-07-03 11:35:26.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: Jest
  description: Painless JavaScript Unit Testing
  website_url: http://facebook.github.io/jest/
  version: 27.5.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Javascript Testing Framework
  image_url: https://img.stackshare.io/service/830/jest.png
  detection_source_url: yarn.lock
  detection_source: package.json
  last_updated_by: Alex Axel
  last_updated_on: 2022-07-03 11:35:26.000000000 Z
- name: Yarn
  description: A new package manager for JavaScript
  website_url: https://yarnpkg.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/5848/44mC-kJ3.jpg
  detection_source: yarn.lock
  last_updated_by: Alex Axel
  last_updated_on: 2022-07-03 11:35:26.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source: package.json
  last_updated_by: Alex Axel
  last_updated_on: 2022-07-03 11:35:26.000000000 Z
- name: HTML
  description: Hypertext Markup Language for creating web pages.
  website_url: http://
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/2270/no-img-open-source.png
  detection_source: public/index.html
  last_updated_by: Alex Axel
  last_updated_on: 2022-07-03 11:35:26.000000000 Z
- name: "@testing-library/jest-dom"
  description: Custom jest matchers to test the state of the DOM
  package_url: https://www.npmjs.com/@testing-library/jest-dom
  version: 5.16.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17424/default_1cdcda15ebb7caed879f8340bc212b44c4ec9dac.png
  detection_source_url: yarn.lock
  detection_source: package.json
  last_updated_by: Alex Axel
  last_updated_on: 2022-07-03 11:35:26.000000000 Z
- name: "@testing-library/react"
  description: Simple and complete React DOM testing utilities that encourage good
    testing practices
  package_url: https://www.npmjs.com/@testing-library/react
  version: 13.3.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16549/default_d522554c6a41cb28d922d6d3ad32ad4afa0e3bb5.png
  detection_source_url: yarn.lock
  detection_source: package.json
  last_updated_by: Alex Axel
  last_updated_on: 2022-07-03 11:35:26.000000000 Z
- name: "@types/jest"
  description: TypeScript definitions for Jest
  package_url: https://www.npmjs.com/@types/jest
  version: 28.1.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15840/default_004658cda9b38934f2871435e9dc15608c86e8be.png
  detection_source_url: yarn.lock
  detection_source: package.json
  last_updated_by: Alex Axel
  last_updated_on: 2022-07-03 11:35:26.000000000 Z
- name: "@types/node"
  description: TypeScript definitions for Node.js
  package_url: https://www.npmjs.com/@types/node
  version: 18.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15809/default_5e5e8ac63beda29f31f1844df64d4b8247570a66.png
  detection_source_url: yarn.lock
  detection_source: package.json
  last_updated_by: Alex Axel
  last_updated_on: 2022-07-03 11:35:26.000000000 Z
- name: "@types/react"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react
  version: 18.0.14
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15894/default_1d65e37e65b7f80761374f0202776043277d505d.png
  detection_source_url: yarn.lock
  detection_source: package.json
  last_updated_by: Alex Axel
  last_updated_on: 2022-07-03 11:35:26.000000000 Z
- name: "@types/react-dom"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react-dom
  version: 18.0.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15946/default_54b691c123fc8979741e800e4dcd3936c0f3b246.png
  detection_source_url: yarn.lock
  detection_source: package.json
  last_updated_by: Alex Axel
  last_updated_on: 2022-07-03 11:35:26.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: yarn.lock
  detection_source: package.json
  last_updated_by: Alex Axel
  last_updated_on: 2022-07-03 11:35:26.000000000 Z
- name: react-scripts
  description: Configuration and scripts for Create React App
  package_url: https://www.npmjs.com/react-scripts
  version: 5.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15985/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
  detection_source_url: yarn.lock
  detection_source: package.json
  last_updated_by: Alex Axel
  last_updated_on: 2022-07-03 11:35:26.000000000 Z

techstack.yml (after)
repo_name: mucyoalexaxel/ALTP6-Flashcard_App-fe
report_id: dbe20299723548aca7a3b5e6542c3a6b
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:32:52+00:00'
requested_by: mucyoalexaxel
provider: github
branch: main
detected_tools_count: 18
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source_url: https://github.com/mucyoalexaxel/ALTP6-Flashcard_App-fe
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/mucyoalexaxel/ALTP6-Flashcard_App-fe/blob/main/package.json
  detection_source: package.json
  last_updated_by: Alex Axel
  last_updated_on: 2022-07-03 11:35:26.000000000 Z
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source_url: https://github.com/mucyoalexaxel/ALTP6-Flashcard_App-fe
  detection_source: Repo Metadata
- name: Node.js
  description: A platform built on Chrome's JavaScript runtime for easily building
    fast, scalable network applications
  website_url: http://nodejs.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
  detection_source_url: https://github.com/mucyoalexaxel/ALTP6-Flashcard_App-fe/blob/main/package.json
  detection_source: package.json
  last_updated_by: Alex Axel
  last_updated_on: 2022-07-03 11:35:26.000000000 Z
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: https://github.com/mucyoalexaxel/ALTP6-Flashcard_App-fe/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Alex Axel
  last_updated_on: 2022-07-03 11:35:26.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/mucyoalexaxel/ALTP6-Flashcard_App-fe
  detection_source: Repo Metadata
- name: Jest
  description: Painless JavaScript Unit Testing
  website_url: http://facebook.github.io/jest/
  version: 27.5.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Javascript Testing Framework
  image_url: https://img.stackshare.io/service/830/jest.png
  detection_source_url: https://github.com/mucyoalexaxel/ALTP6-Flashcard_App-fe/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Alex Axel
  last_updated_on: 2022-07-03 11:35:26.000000000 Z
- name: Yarn
  description: A new package manager for JavaScript
  website_url: https://yarnpkg.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/5848/44mC-kJ3.jpg
  detection_source_url: https://github.com/mucyoalexaxel/ALTP6-Flashcard_App-fe/blob/main/yarn.lock
  detection_source: yarn.lock
  last_updated_by: Alex Axel
  last_updated_on: 2022-07-03 11:35:26.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/mucyoalexaxel/ALTP6-Flashcard_App-fe/blob/main/package.json
  detection_source: package.json
  last_updated_by: Alex Axel
  last_updated_on: 2022-07-03 11:35:26.000000000 Z
- name: HTML
  description: Hypertext Markup Language for creating web pages.
  website_url: http://
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/2270/no-img-open-source.png
  detection_source_url: https://github.com/mucyoalexaxel/ALTP6-Flashcard_App-fe/blob/main/public/index.html
  detection_source: public/index.html
  last_updated_by: Alex Axel
  last_updated_on: 2022-07-03 11:35:26.000000000 Z
- name: "@testing-library/jest-dom"
  description: Custom jest matchers to test the state of the DOM
  package_url: https://www.npmjs.com/@testing-library/jest-dom
  version: 5.16.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17424/default_1cdcda15ebb7caed879f8340bc212b44c4ec9dac.png
  detection_source_url: https://github.com/mucyoalexaxel/ALTP6-Flashcard_App-fe/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Alex Axel
  last_updated_on: 2022-07-03 11:35:26.000000000 Z
- name: "@testing-library/react"
  description: Simple and complete React DOM testing utilities that encourage good
    testing practices
  package_url: https://www.npmjs.com/@testing-library/react
  version: 13.3.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16549/default_d522554c6a41cb28d922d6d3ad32ad4afa0e3bb5.png
  detection_source_url: https://github.com/mucyoalexaxel/ALTP6-Flashcard_App-fe/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Alex Axel
  last_updated_on: 2022-07-03 11:35:26.000000000 Z
- name: "@types/jest"
  description: TypeScript definitions for Jest
  package_url: https://www.npmjs.com/@types/jest
  version: 28.1.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15840/default_004658cda9b38934f2871435e9dc15608c86e8be.png
  detection_source_url: https://github.com/mucyoalexaxel/ALTP6-Flashcard_App-fe/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Alex Axel
  last_updated_on: 2022-07-03 11:35:26.000000000 Z
- name: "@types/node"
  description: TypeScript definitions for Node.js
  package_url: https://www.npmjs.com/@types/node
  version: 18.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15809/default_5e5e8ac63beda29f31f1844df64d4b8247570a66.png
  detection_source_url: https://github.com/mucyoalexaxel/ALTP6-Flashcard_App-fe/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Alex Axel
  last_updated_on: 2022-07-03 11:35:26.000000000 Z
- name: "@types/react"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react
  version: 18.0.14
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15894/default_1d65e37e65b7f80761374f0202776043277d505d.png
  detection_source_url: https://github.com/mucyoalexaxel/ALTP6-Flashcard_App-fe/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Alex Axel
  last_updated_on: 2022-07-03 11:35:26.000000000 Z
- name: "@types/react-dom"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react-dom
  version: 18.0.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15946/default_54b691c123fc8979741e800e4dcd3936c0f3b246.png
  detection_source_url: https://github.com/mucyoalexaxel/ALTP6-Flashcard_App-fe/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Alex Axel
  last_updated_on: 2022-07-03 11:35:26.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/mucyoalexaxel/ALTP6-Flashcard_App-fe/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Alex Axel
  last_updated_on: 2022-07-03 11:35:26.000000000 Z
- name: react-scripts
  description: Configuration and scripts for Create React App
  package_url: https://www.npmjs.com/react-scripts
  version: 5.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15985/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
  detection_source_url: https://github.com/mucyoalexaxel/ALTP6-Flashcard_App-fe/blob/main/yarn.lock
  detection_source: package.json
  last_updated_by: Alex Axel
  last_updated_on: 2022-07-03 11:35:26.000000000 Z

techstack.yml (diff)
@@ -1,7 +1,8 @@
 repo_name: mucyoalexaxel/ALTP6-Flashcard_App-fe
 report_id: dbe20299723548aca7a3b5e6542c3a6b
+version: 0.1
 repo_type: Public
-timestamp: '2023-11-27T13:52:02+00:00'
+timestamp: '2024-01-05T08:32:52+00:00'
 requested_by: mucyoalexaxel
 provider: github
 branch: main
@@ -15,6 +16,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/6727/css.png
+  detection_source_url: https://github.com/mucyoalexaxel/ALTP6-Flashcard_App-fe
   detection_source: Repo Metadata
 - name: JavaScript
   description: Lightweight, interpreted, object-oriented language with first-class
@@ -25,6 +27,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1209/javascript.jpeg
+  detection_source_url: https://github.com/mucyoalexaxel/ALTP6-Flashcard_App-fe/blob/main/package.json
   detection_source: package.json
   last_updated_by: Alex Axel
   last_updated_on: 2022-07-03 11:35:26.000000000 Z
@@ -37,6 +40,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
+  detection_source_url: https://github.com/mucyoalexaxel/ALTP6-Flashcard_App-fe
   detection_source: Repo Metadata
 - name: Node.js
   description: A platform built on Chrome's JavaScript runtime for easily building
@@ -47,6 +51,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Frameworks (Full Stack)
   image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
+  detection_source_url: https://github.com/mucyoalexaxel/ALTP6-Flashcard_App-fe/blob/main/package.json
   detection_source: package.json
   last_updated_by: Alex Axel
   last_updated_on: 2022-07-03 11:35:26.000000000 Z
@@ -60,7 +65,7 @@ tools:
   category: Libraries
   sub_category: Javascript UI Libraries
   image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
-  detection_source_url: yarn.lock
+  detection_source_url: https://github.com/mucyoalexaxel/ALTP6-Flashcard_App-fe/blob/main/yarn.lock
   detection_source: package.json
   last_updated_by: Alex Axel
   last_updated_on: 2022-07-03 11:35:26.000000000 Z
@@ -72,6 +77,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/mucyoalexaxel/ALTP6-Flashcard_App-fe
   detection_source: Repo Metadata
 - name: Jest
   description: Painless JavaScript Unit Testing
@@ -83,7 +89,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Javascript Testing Framework
   image_url: https://img.stackshare.io/service/830/jest.png
-  detection_source_url: yarn.lock
+  detection_source_url: https://github.com/mucyoalexaxel/ALTP6-Flashcard_App-fe/blob/main/yarn.lock
   detection_source: package.json
   last_updated_by: Alex Axel
   last_updated_on: 2022-07-03 11:35:26.000000000 Z
@@ -95,6 +101,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Front End Package Manager
   image_url: https://img.stackshare.io/service/5848/44mC-kJ3.jpg
+  detection_source_url: https://github.com/mucyoalexaxel/ALTP6-Flashcard_App-fe/blob/main/yarn.lock
   detection_source: yarn.lock
   last_updated_by: Alex Axel
   last_updated_on: 2022-07-03 11:35:26.000000000 Z
@@ -106,6 +113,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Front End Package Manager
   image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
+  detection_source_url: https://github.com/mucyoalexaxel/ALTP6-Flashcard_App-fe/blob/main/package.json
   detection_source: package.json
   last_updated_by: Alex Axel
   last_updated_on: 2022-07-03 11:35:26.000000000 Z
@@ -115,6 +123,7 @@ tools:
   open_source: false
   hosted_saas: false
   image_url: https://img.stackshare.io/service/2270/no-img-open-source.png
+  detection_source_url: https://github.com/mucyoalexaxel/ALTP6-Flashcard_App-fe/blob/main/public/index.html
   detection_source: public/index.html
   last_updated_by: Alex Axel
   last_updated_on: 2022-07-03 11:35:26.000000000 Z
@@ -128,7 +137,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/17424/default_1cdcda15ebb7caed879f8340bc212b44c4ec9dac.png
-  detection_source_url: yarn.lock
+  detection_source_url: https://github.com/mucyoalexaxel/ALTP6-Flashcard_App-fe/blob/main/yarn.lock
   detection_source: package.json
   last_updated_by: Alex Axel
   last_updated_on: 2022-07-03 11:35:26.000000000 Z
@@ -143,7 +152,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/16549/default_d522554c6a41cb28d922d6d3ad32ad4afa0e3bb5.png
-  detection_source_url: yarn.lock
+  detection_source_url: https://github.com/mucyoalexaxel/ALTP6-Flashcard_App-fe/blob/main/yarn.lock
   detection_source: package.json
   last_updated_by: Alex Axel
   last_updated_on: 2022-07-03 11:35:26.000000000 Z
@@ -157,7 +166,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15840/default_004658cda9b38934f2871435e9dc15608c86e8be.png
-  detection_source_url: yarn.lock
+  detection_source_url: https://github.com/mucyoalexaxel/ALTP6-Flashcard_App-fe/blob/main/yarn.lock
   detection_source: package.json
   last_updated_by: Alex Axel
   last_updated_on: 2022-07-03 11:35:26.000000000 Z
@@ -171,7 +180,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15809/default_5e5e8ac63beda29f31f1844df64d4b8247570a66.png
-  detection_source_url: yarn.lock
+  detection_source_url: https://github.com/mucyoalexaxel/ALTP6-Flashcard_App-fe/blob/main/yarn.lock
   detection_source: package.json
   last_updated_by: Alex Axel
   last_updated_on: 2022-07-03 11:35:26.000000000 Z
@@ -185,7 +194,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15894/default_1d65e37e65b7f80761374f0202776043277d505d.png
-  detection_source_url: yarn.lock
+  detection_source_url: https://github.com/mucyoalexaxel/ALTP6-Flashcard_App-fe/blob/main/yarn.lock
   detection_source: package.json
   last_updated_by: Alex Axel
   last_updated_on: 2022-07-03 11:35:26.000000000 Z
@@ -199,7 +208,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15946/default_54b691c123fc8979741e800e4dcd3936c0f3b246.png
-  detection_source_url: yarn.lock
+  detection_source_url: https://github.com/mucyoalexaxel/ALTP6-Flashcard_App-fe/blob/main/yarn.lock
   detection_source: package.json
   last_updated_by: Alex Axel
   last_updated_on: 2022-07-03 11:35:26.000000000 Z
@@ -213,7 +222,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
-  detection_source_url: yarn.lock
+  detection_source_url: https://github.com/mucyoalexaxel/ALTP6-Flashcard_App-fe/blob/main/yarn.lock
   detection_source: package.json
   last_updated_by: Alex Axel
   last_updated_on: 2022-07-03 11:35:26.000000000 Z
@@ -227,7 +236,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15985/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
-  detection_source_url: yarn.lock
+  detection_source_url: https://github.com/mucyoalexaxel/ALTP6-Flashcard_App-fe/blob/main/yarn.lock
   detection_source: package.json
   last_updated_by: Alex Axel
   last_updated_on: 2022-07-03 11:35:26.000000000 Z
